; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	chris--a/Keypad@^3.1.1
	paulstoffregen/PS2Keyboard@^2.4
	adafruit/DHT sensor library@^1.4.6
	rolialpha/Dh11Sensor@^1.2.0
	ericksimoes/Ultrasonic@^3.0.0
